c9d2b4a Updated zip
fea2f01 assignment script updates
3b48b13 revised script
38de8f5 Genome script
4f3d26a updated script
19d0d98 script updates
88aef93 Deleted from repository only
5e65c73 draft Assignment
f821ff9 initial script and file
commit a846873a5bb3970198389fa1cab9f6adacc21894
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:48:53 2021 +0100

    Zip revision

commit 1ffde1e4933a50a008715bd3bc3f410c71c52b2f
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:47:08 2021 +0100

    Tcong_file updates

commit c9d2b4a01bffc10966d946c8544652500e680c25
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:39:51 2021 +0100

    Updated zip

commit fea2f0128cf32d184f9e637337aa878296c240da
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:29:12 2021 +0100

    assignment script updates

commit 3b48b13c11a6b691a6a31c88a8618c59a8030f81
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:21:01 2021 +0100

    revised script

commit 38de8f5068216b055cf2a33e4417a0e0e3a8db85
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:15:08 2021 +0100

    Genome script

commit 4f3d26a0cc6b4bf78cf2f8f92a6ab76e7034f06a
Author: B189286-2021 <email_not_provided>
Date:   Mon Oct 25 12:14:02 2021 +0100

    updated script

commit 19d0d9813b1999b680c433b03841145781f034e0
Author: B189286-2021 <email_not_provided>
Date:   Sat Oct 23 20:44:34 2021 +0100

    script updates

commit 88aef93bbeb8876c067fa5f87fcb03a131476e85
Author: B189286-2021 <email_not_provided>
Date:   Sat Oct 23 16:15:20 2021 +0100

    Deleted from repository only

commit 5e65c735c549a1b4f027d9c43a42b7cf25bb6e77
Author: B189286-2021 <email_not_provided>
Date:   Sat Oct 23 15:15:42 2021 +0100

    draft Assignment

commit f821ff94da3829f67bd4c1f8b8961da47d729486
Author: B189286-2021 <email_not_provided>
Date:   Sat Oct 23 14:45:29 2021 +0100

    initial script and file
